<!DOCTYPE html>
<html>
<head>
    <title>PixelSpirit</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="./src/three.min.js"></script>
    <script type="text/javascript" src="./src/TrackballControls.js"></script>
    <script type="text/javascript" src="./src/fetch.js"></script>
    <script type="text/javascript" src="./src/marked.js"></script>
    <script type="text/javascript" src="./src/instafeed.min.js"></script> 
    <link rel="stylesheet" href="./src/style.css">

</head>
<body>
    <canvas id="canvas3D" width="500" height="500"></canvas>
    <div id="content">
        <div id="header"> 
        </div>
            
    </div>    

    <script type="text/javascript" src="./src/main.js"></script>
    <script>
    
</body>
</html>